# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=设备资源管理系统

# 网络请求公用地址<开发环境>
VUE_APP_API=http://192.168.0.188:8088/ERRS

# 网络请求公用地址<上线环境>
#VUE_APP_API=http://119.23.202.18:8088/ERRS

# 设备图片回显基础地址<开发环境>
VUE_APP_EQUURL=http://192.168.0.188:8088/ERRS/downloadFile/

# 设备图片回显基础地址<上线环境>
#VUE_APP_EQUURL=http://119.23.202.18:8088/ERRS/downloadFile/

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit
